{
  // O .js sai AO LADO do .ts (sem outDir) de propósito: `main` do package.json, as tags
  // <script> do index.html e a lista `files` do electron-builder continuam apontando para
  // os mesmos caminhos de sempre, e o app segue rodando com `electron .` sem bundler.
  //
  // A checagem é frouxa porque a base veio de ~5 mil linhas de JS de DOM imperativo: ligar
  // `strict` aqui geraria centenas de erros de uma vez e a conversão pararia no meio. O que
  // TS já entrega neste nível é o que interessa no dia a dia — nome de campo errado em
  // `settings`, ferramenta fora do `ToolName`, retorno de IPC usado como se fosse outra
  // coisa. Apertar `strictNullChecks` é passo seguinte, arquivo a arquivo.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // NodeNext e não Bundler: não há empacotador nenhum no caminho: o Electron carrega o
    // .js emitido direto, então a resolução do compilador tem de ser a mesma do runtime,
    // inclusive a exigência da extensão ".js" nos imports.
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  // preload.cts entra aqui junto: a extensão .cts é que decide o formato dele (CommonJS,
  // saindo como preload.cjs), então não é preciso um segundo tsconfig só para isso.
  // src/websearch.js é gerado noutro repositório e entra só pela declaração .d.ts.
  "include": ["main.ts", "preload.cts", "src/constants.ts", "src/renderer.ts", "src/types.d.ts", "src/websearch.d.ts"]
}
